<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>RandomActsOfSQL</DataSourceReference>
      <CommandText>SELECT  StyleName
       ,LOWER(LTRIM(RTRIM(FontFamily))) AS FontFamily
       ,FontSize
       ,FontWeight
       ,BackgroundColor
       ,FontColor
FROM    dbo.report_format WITH (NOLOCK);</CommandText>
    </Query>
    <Fields>
      <Field Name="StyleName">
        <DataField>StyleName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FontFamily">
        <DataField>FontFamily</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FontSize">
        <DataField>FontSize</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FontWeight">
        <DataField>FontWeight</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="BackgroundColor">
        <DataField>BackgroundColor</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FontColor">
        <DataField>FontColor</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>